# angus-activation

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
.github/workflows/: maven.yml  web.yml
activation-bundle/: pom.xml
activation-bundle/src/main/java/: module-info.java
activation-bundle/src/test/java/user/code/test/: ActivationBundleTest.java  module-info.java
activation-registry/: bnd.bnd  pom.xml
activation-registry/src/main/java/: module-info.java
activation-registry/src/main/java/com/sun/activation/nativeimage/: AngusActivationFeature.java
activation-registry/src/main/java/com/sun/activation/registries/: LogSupport.java  MailcapFile.java  MailcapFile2.java  MailcapRegistryProviderImpl.java  MimeTypeFile.java  MimeTypeFile2.java  MimeTypeRegistryProviderImpl.java
activation-registry/src/main/java/org/eclipse/angus/activation/: LogSupport.java  MailcapFile.java  MailcapParseException.java  MailcapRegistryProviderImpl.java  MailcapTokenizer.java  MimeTypeFile.java  MimeTypeRegistryProviderImpl.java  package-info.java
activation-registry/src/main/java/org/eclipse/angus/activation/nativeimage/: AngusActivationFeature.java
activation-registry/src/main/java/org/eclipse/angus/activation/registries/: LogSupport.java  MailcapFile.java  MailcapParseException.java  MailcapRegistryProviderImpl.java  MailcapTokenizer.java  MimeTypeFile.java  MimeTypeRegistryProviderImpl.java
activation-registry/src/test/java/org/eclipse/angus/activation/: MailcapCommandMapTest.java  MimetypesFileTypeMapTest.java  OsgiTestSupport.java  SpiIT.java
demo/: pom.xml
demo/src/main/java/: CompViewer.java  DCHTest.java  DCHTest2.java  DHURL.java  FileView.java  JAFApp.java  MCDump.java  MCTest.java  ODCHTest.java  PlainDCH.java  PrefTest.java  SimpleDCF.java  TextInternalizer.java
demo/src/main/java/demo/: CompViewer.java  DCHTest.java  DCHTest2.java  DHURL.java  FileView.java  JAFApp.java  MCDump.java  MCTest.java  ODCHTest.java  PlainDCH.java  PrefTest.java  SimpleDCF.java  TextInternalizer.java
docs/: CR-1.0.0-SUMMARY-6c4aad.TXT  pom.xml
docs/src/main/resources/: README.md  TCK-Results.md
etc/: copyright-exclude
www/: _config.yml
www/_includes/: sidebar.html
